@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
    --main-font: 'Red Hat Display', sans-serif;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    max-width: 1440px;
    min-height: 100vh;
    font-size: 16px;
    color: #000;
    margin: 0 auto;
    background: url('../images/pattern-background-desktop.svg') var(--pale-blue) no-repeat center top / contain;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--main-font);
}

img {
    display: block;
    max-width: 100%;
    height: auto
}

.container {
    max-width: 350px;
    background: #eee;
}

.card {
    max-width: 350px;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    -webkit-box-shadow: 0px 0px 51px -22px rgba(66, 68, 90, 1);
    -moz-box-shadow: 0px 0px 51px -22px rgba(66, 68, 90, 1);
    box-shadow: 0px 0px 51px -22px rgba(66, 68, 90, 1);
}

.hero {
    border-radius: 20px 20px 0 0;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 30px;
    text-align: center;
}

.title {
    font-size: 24px;
    font-weight: 900;
    color: var(--dark-blue);
}

.info {
    font-size: 14px;
    font-weight: 500;
    color: var(--desaturated-blue);
}

.box_plan {
    background: var(--very-pale-blue);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding: 15px;
    border-radius: 10px;
}

.left_side {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.icon {
    width: 40px;
    height: 40px;
}

.plan_price {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    text-align: start;
}

.title_plan {
    font-size: 14px;
    font-weight: 700;
    color: var(--dark-blue);
}

.price {
    font-size: 14px;
    font-weight: 500;
    color: var(--desaturated-blue);
}

.right_side a {
    font-size: 12px;
    font-weight: 700;
    color: var(--bright-blue);
}

.right_side a:hover {
    color: var(--desaturated-blue);
    text-decoration: none;
    transition: all .6 ease;
}

.payment_btn {
    border: none;
    background: var(--bright-blue);
    color: var(--very-pale-blue);
    font-weight: 700;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 18px 29px -12px rgba(66, 68, 90, 1);
    -moz-box-shadow: 0px 18px 29px -12px rgba(66, 68, 90, 1);
    box-shadow: 0px 18px 29px -12px rgba(66, 68, 90, 1);
}

.payment_btn:hover {
    background: var(--desaturated-blue);
    transition: background .3s ease-in;
}

.cancel_btn {
    background: none;
    border: none;
    font-size: 12px;
    color: var(--desaturated-blue);
    font-weight: 900;
}

.cancel_btn:hover {
    color: var(--dark-blue);
    transition: color .2s ease-in;
}

@media (max-width: 650px) {
    body {
        background: url('../images/pattern-background-mobile.svg') var(--pale-blue) no-repeat center top / contain;
    }
}